{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bolo de chocolate
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3 xicaras de farinha de trigo
\f1\fs24 \

\f0\fs29\fsmilli14667 2 xicaras de acucar
\f1\fs24 \

\f0\fs29\fsmilli14667 1 xicara de nescau
\f1\fs24 \

\f0\fs29\fsmilli14667 3 ovos
\f1\fs24 \

\f0\fs29\fsmilli14667 1 xicara de \'f3leo
\f1\fs24 \

\f0\fs29\fsmilli14667 2 xicaras de leite quente
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Misturar todos estes ingredientes \'93secos\'94 e depois os ovos, \'f3leo e leite quente nesta sequ\'eancia. Por \'faltimo acrescentar o fermento e o bicarbonato de s\'f3dio. Untar uma forma, despejar a massa e colocar no forno por no m\'ednimo meia hora.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1 colher de fermento
\f1\fs24 \

\f0\fs29\fsmilli14667 1 colher de sobremesa de bicarbonato de s\'f3dio
\f1\fs24 \
}